// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
	// 对选择信号的每一位进行分解

    // sel[0] = 0，表示选择的是 a 或 b 或 c 或 d
    DMux4Way(in=in, sel=sel[1..2], a=dmux_a, b=dmux_b, c=dmux_c, d=dmux_d);
    // 根据 sel[0] 的值，选择输出 a 或 b 或 c 或 d 中的一个
    DMux(in=dmux_a, sel=sel[0], a=a, b=b);
    DMux(in=dmux_b, sel=sel[0], a=c, b=d);
    DMux(in=dmux_c, sel=sel[0], a=e, b=f);
    DMux(in=dmux_d, sel=sel[0], a=g, b=h);
}