// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
	// 对选择信号的每一位进行分解

    // sel[0] = 0，表示选择的是 a 或 b
    DMux(in=in, sel=sel[1], a=dmux_a, b=dmux_b);
    // 根据 sel[0] 的值，选择输出 a 或 b
    DMux(in=dmux_a, sel=sel[0], a=a, b=b);
    DMux(in=dmux_b, sel=sel[0], a=c, b=d);
}