// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
	Not(in=sel, out=not_sel); // 对选择信号取反

    And(a=a, b=not_sel, out=and_a); // 如果 sel == 0，那么 not_sel == 1，and_a = a
    And(a=b, b=sel, out=and_b);     // 如果 sel == 1，那么 sel == 1，and_b = b

    Or(a=and_a, b=and_b, out=out); // 输出结果为 and_a 或 and_b
}